<?php

return [
    'period' => ':label: Periode :period',
    'su' =>"Min",
    'mo' =>"Sen",
    'tu' =>"Sel",
    'we' =>"Rab",
    'th' =>"Kam",
    'fr' =>"Jum",
    'sa' =>"Sab",
    'custom' =>"Custom",
    'apply' =>"Terapkan",
    'cancel' =>"Batalkan",
    'from' =>"Mulai",
    'to' =>"Sampai",
    'january' =>"Januari",
    'february' =>"Februari",
    'march' =>"Maret",
    'april' =>"April",
    'may' =>"Mei",
    'june' =>"Juni",
    'july' =>"Juli",
    'august' =>"Agustus",
    'september' =>"September",
    'october' =>"Oktober",
    'november' =>"November",
    'december' =>"Desember",
    'today' => "Hari Ini",
    'yesterday' =>"Kemarin",
    'last_7_days' =>"7 Hari Terakhir",
    'last_30_days' =>"30 Hari Terakhir",
    'this_month' =>"Bulan Ini",
    'last_month' =>"Bulan Lalu",
    'this_year' =>"Tahun Ini",
    'last_year' =>"Tahun Lalu",
    'clear' =>"Hapus",
    'weekLabel' => 'P',
];
