<?php

return [
    'period' => ':label: Periodo :period',
    'su' => "Do",
    'mo' => "Lu",
    'tu' => "Ma",
    'we' => "Me",
    'th' => "Gi",
    'fr' => "Ve",
    'sa' => "Sa",
    'custom' => "Personalizza",
    'apply' => "Applica",
    'cancel' => "Cancella",
    'from' => "Da",
    'to' => "A",
    'january' => "Gennaio",
    'february' => "Febbraio",
    'march' => "March",
    'april' => "Aprile",
    'may' => "Maggio",
    'june' => "Giugno",
    'july' => "Luglio",
    'august' => "Agosto",
    'september' => "Settembre",
    'october' => "Ottobre",
    'november' => "Novembre",
    'december' => "Dicembre",
    'today' => "Oggi",
    'yesterday' => "Ieri",
    'last_7_days' => "Ultimi 7 giorni",
    'last_30_days' => "Ultimi 30 giorni",
    'this_month' => "Questo mese",
    'last_month' => "Ultimo mese",
    'this_year' => "Quest\'anno",
    'last_year' => "Ultimo anno",
    'clear' =>"Pulisci",
    'weekLabel' => 'S',
];
