<?php

return [
    'period' => ':label: Periods :period',
    'su' =>"Sv",
    'mo' =>"Pi",
    'tu' =>"Ot",
    'we' =>"Tr",
    'th' =>"Ce",
    'fr' =>"Pie",
    'sa' =>"Se",
    'custom' =>"Pielāgots",
    'apply' =>"Apstiprināt",
    'cancel' =>"Atcelt",
    'from' =>"No",
    'to' =>"Līdz",
    'january' =>"Janvāris",
    'february' =>"Februāris",
    'march' =>"Marts",
    'april' =>"Aprīlis",
    'may' =>"Maijs",
    'june' =>"Jūnijs",
    'july' =>"Jūlijs",
    'august' =>"Augusts",
    'september' =>"Septembris",
    'october' =>"Oktobris",
    'november' =>"Novembris",
    'december' =>"Decembris",
    'today' => "Šodien",
    'yesterday' =>"Vakar",
    'last_7_days' =>"Pēdējās 7 dienas",
    'last_30_days' =>"Pēdējās 30 dienas",
    'this_month' =>"Šomēness",
    'last_month' =>"Iepriekšējais mēnesis",
    'this_year' =>"Šogad",
    'last_year' =>"Iepriekšējais gads",
    'clear' => "Notīrīt",
    'weekLabel' => 'N',
];
