<?php

return [
    'period' => ':label: 기간 :period',
    'su' => "일",
    'mo' => "월",
    'tu' => "화",
    'we' => "수",
    'th' => "목",
    'fr' => "금",
    'sa' => "토",
    'custom' => "사용자 지정",
    'apply' => "적용",
    'cancel' => "취소",
    'from' => "시작일",
    'to' => "종료일",
    'january' => "1월",
    'february' => "2월",
    'march' => "3월",
    'april' => "4월",
    'may' => "5월",
    'june' => "6월",
    'july' => "7월",
    'august' => "8월",
    'september' => "9월",
    'october' => "10월",
    'november' => "11월",
    'december' => "12월",
    'today' => "오늘",
    'yesterday' => "어제",
    'last_7_days' => "지난 7일",
    'last_30_days' => "지난 30일",
    'this_month' => "이번 달",
    'last_month' => "지난 달",
    'this_year' => "올해",
    'last_year' => "작년",
    'clear' => "초기화",
    'weekLabel' => '주',
];
