<?php

return [
    'period' => ':label: Period :period',
    'su' =>"Su",
    'mo' =>"Mo",
    'tu' =>"Tu",
    'we' =>"We",
    'th' =>"Th",
    'fr' =>"Fr",
    'sa' =>"Sa",
    'custom' =>"Custom",
    'apply' =>"Apply",
    'cancel' =>"Cancel",
    'from' =>"From",
    'to' =>"To",
    'january' =>"January",
    'february' =>"February",
    'march' =>"March",
    'april' =>"April",
    'may' =>"May",
    'june' =>"June",
    'july' =>"July",
    'august' =>"August",
    'september' =>"September",
    'october' =>"October",
    'november' =>"November",
    'december' =>"December",
    'today' => "Today",
    'yesterday' =>"Yesterday",
    'last_7_days' =>"Last 7 Days",
    'last_30_days' =>"Last 30 Days",
    'this_month' =>"This Month",
    'last_month' =>"Last Month",
    'this_year' =>"This Year",
    'last_year' =>"Last Year",
    'clear' => "Clear",
    'weekLabel' => 'W',
];
