<?php

return [
    'period' => ':label: Periode :period',
    'su' => 'Dim',
    'mo' => 'Lun',
    'tu' => 'Mar',
    'we' => 'Mer',
    'th' => 'Jeu',
    'fr' => 'Ven',
    'sa' => 'Sam',
    'custom' => 'Personalisé',
    'apply' => 'Appliquer',
    'cancel' => 'Annuler',
    'from' => 'De',
    'to' => 'A',
    'january' => 'Janvier',
    'february' => 'Février',
    'march' => 'Mars',
    'april' => 'Avril',
    'may' => 'Mai',
    'june' => 'Juin',
    'july' => 'Juillet',
    'august' => 'Août',
    'september' => 'Septembre',
    'october' => 'Octobre',
    'november' => 'Novembre',
    'december' => 'Décembre',
    'today' => "Aujourd'hui",
    'yesterday' => 'Hier',
    'last_7_days' => 'Derniers 7 jours',
    'last_30_days' => 'Derniers 30 jours',
    'this_month' => 'Ce mois',
    'last_month' => 'Mois dernier',
    'this_year' => 'Cette année',
    'last_year' => 'Année dernière',
    'clear' =>"Effacer",
    'weekLabel' => 'S',
];
