<?php

return [
    'period' => ':label: Periode :period',
    'su' => 'Sø',
    'mo' => 'Ma',
    'tu' => 'Ti',
    'we' => 'On',
    'th' => 'To',
    'fr' => 'Fr',
    'sa' => 'Lø',
    'custom' => 'Brugerdefineret',
    'apply' => 'Anvend',
    'cancel' => 'Annuller',
    'from' => 'Fra',
    'to' => 'Til',
    'january' => 'Januar',
    'february' => 'Februar',
    'march' => 'Marts',
    'april' => 'April',
    'may' => 'Maj',
    'june' => 'Juni',
    'july' => 'Juli',
    'august' => 'August',
    'september' => 'September',
    'october' => 'Oktober',
    'november' => 'November',
    'december' => 'December',
    'today' => 'I dag',
    'yesterday' => 'I går',
    'last_7_days' => 'Seneste 7 dage',
    'last_30_days' => 'Seneste 30 dage',
    'this_month' => 'Denne måned',
    'last_month' => 'Sidste måned',
    'this_year' => 'Dette år',
    'last_year' => 'Sidste år',
    'clear' => 'Ryd',
    'weekLabel' => 'U',
];
