<?php

return [
    'period' => ':label: Giai đoạn :period',
    'su' => 'CN',
    'mo' => 'T2',
    'tu' => 'T3',
    'we' => 'T4',
    'th' => 'T5',
    'fr' => 'T6',
    'sa' => 'T7',
    'custom' => 'Tùy chỉnh',
    'apply' => 'Áp dụng',
    'cancel' => 'Hủy bỏ',
    'from' => 'Từ',
    'to' => 'Đến',
    'january' => 'Tháng 1',
    'february' => 'Tháng 2',
    'march' => 'Tháng 3',
    'april' => 'Tháng 4',
    'may' => 'Tháng 5',
    'june' => 'Tháng 6',
    'july' => 'Tháng 7',
    'august' => 'Tháng 8',
    'september' => 'Tháng 9',
    'october' => 'Tháng 10',
    'november' => 'Tháng 11',
    'december' => 'Tháng 12',
    'today' => 'Hôm nay',
    'yesterday' => 'Hôm qua',
    'last_7_days' => '7 ngày qua',
    'last_30_days' => '30 ngày qua',
    'this_month' => 'Tháng này',
    'last_month' => 'Tháng trước',
    'this_year' => 'Năm nay',
    'last_year' => 'Năm trước',
    'clear' =>  "Xóa",
    'weekLabel' => 'T',
];
