<?php

return [
    'period' => ':label: Obdobie :period',
    'su' =>"Ne",
    'mo' =>"Po",
    'tu' =>"Ut",
    'we' =>"St",
    'th' =>"Št",
    'fr' =>"Pi",
    'sa' =>"So",
    'custom' =>"Vlastné",
    'apply' =>"Použiť",
    'cancel' =>"Zrušiť",
    'from' =>"Od",
    'to' =>"Do",
    'january' =>"Január",
    'february' =>"Február",
    'march' =>"Marec",
    'april' =>"Apríl",
    'may' =>"Máj",
    'june' =>"Jún",
    'july' =>"Júl",
    'august' =>"August",
    'september' =>"September",
    'october' =>"Október",
    'november' =>"November",
    'december' =>"December",
    'today' => "Dnes",
    'yesterday' =>"Včera",
    'last_7_days' =>"Posledných 7 dní",
    'last_30_days' =>"Posledných 30 dní",
    'this_month' =>"Tento mesiac",
    'last_month' =>"Minulý mesiac",
    'this_year' =>"Tento rok",
    'last_year' =>"Minulý rok",
    'clear' => "Vymazať",
    'weekLabel' => 'T',
];
