<?php

return [
    'period' => ':label: Zakres :period',
    'su' =>"Nd",
    'mo' =>"Pn",
    'tu' =>"Wt",
    'we' =>"Śr",
    'th' =>"Cz",
    'fr' =>"Pt",
    'sa' =>"Sb",
    'custom' =>"Własny",
    'apply' =>"Zatwierdź",
    'cancel' =>"Cofnij",
    'from' =>"Od",
    'to' =>"Do",
    'january' =>"Styczeń",
    'february' =>"Luty",
    'march' =>"Marzec",
    'april' =>"Kwiecień",
    'may' =>"Maj",
    'june' =>"Czerwiec",
    'july' =>"Lipiec",
    'august' =>"Sierpień",
    'september' =>"Wrzesień",
    'october' =>"Październik",
    'november' =>"Listopad",
    'december' =>"Grudzień",
    'today' => "Dzisiaj",
    'yesterday' =>"Wczoraj",
    'last_7_days' =>"Ostatnie 7 dni",
    'last_30_days' =>"Ostatnie 30 dni",
    'this_month' =>"Ten miesiąc",
    'last_month' =>"Poprzedni miesiąc",
    'this_year' =>"Ten rok",
    'last_year' =>"Poprzedni rok",
    'clear' => "Wyczyść",
    'weekLabel' => 'T',
];
