<?php

return [
    'period' => ':label: Perioada :period',
    'su' => 'Lun',
    'mo' => 'Mar',
    'tu' => 'Mie',
    'we' => 'Joi',
    'th' => 'Vin',
    'fr' => 'Sâm',
    'sa' => 'Dum',
    'custom' => 'Personalizat',
    'apply' => 'Aplică',
    'cancel' => 'Anulează',
    'from' => 'De la',
    'to' => 'Până la',
    'january' => 'Ianuarie',
    'february' => 'Februarie',
    'march' => 'Martie',
    'april' => 'Aprilie',
    'may' => 'Mai',
    'june' => 'Iunie',
    'july' => 'Iulie',
    'august' => 'August',
    'september' => 'Septembrie',
    'october' => 'Octombrie',
    'november' => 'Noiembrie',
    'december' => 'Decembrie',
    'today' => 'Azi',
    'yesterday' => 'Ieri',
    'last_7_days' => 'Ultimele 7 zile',
    'last_30_days' => 'Ultimele 30 de zile',
    'this_month' => 'Luna aceasta',
    'last_month' => 'Luna trecută',
    'this_year' => 'Anul acesta',
    'last_year' => 'Anul trecut',
    'clear' => 'Șterge',
    'weekLabel' => 'S',
];
