<?php

return [
    'period' => 'ماوە',
    'su' =>"یەک",
    'mo' =>"دوو",
    'tu' =>"سێ",
    'we' =>"چوار",
    'th' =>"پێنج",
    'fr' =>"هەینی",
    'sa' =>"شەمە",
    'custom' =>"تایبەت",
    'apply' =>"گەڕان",
    'cancel' =>"داخستن",
    'from' =>"لە",
    'to' =>"بۆ",
    'january' =>"کانونی دووەم",
    'february' =>"شوبات",
    'march' =>"ئادار",
    'april' =>"نیسان",
    'may' =>"ئایار",
    'june' =>"حوزەیران",
    'july' =>"تەمموز",
    'august' =>"ئاب",
    'september' =>"ئەیلول",
    'october' =>"تشرینی یەکەم",
    'november' =>"تشرینی دووەم",
    'december' =>"کانونی یەکەم",
    'today' => "ئەمڕۆ",
    'yesterday' =>"دوێنی",
    'last_7_days' =>"حەوت ڕۆژ",
    'last_30_days' =>"سی ڕۆژ",
    'this_month' =>"ئەم مانگە",
    'last_month' =>"مانگی پێشوو",
    'this_year' =>"ئەمساڵ",
    'last_year' =>"ساڵی پێشوو",
    'clear' => "سڕینەوە",

];