<?php

return [
    'period' => ':label: Periyot :period',
    'su' =>"Paz",
    'mo' =>"Pzt",
    'tu' =>"Sal",
    'we' =>"Çar",
    'th' =>"Per",
    'fr' =>"Cum",
    'sa' =>"Cts",
    'custom' =>"Özel",
    'apply' =>"Uygula",
    'cancel' =>"İptal",
    'from' =>"Başlangıç",
    'to' =>"Bitiş",
    'january' =>"Ocak",
    'february' =>"Şubat",
    'march' =>"Mart",
    'april' =>"Nisan",
    'may' =>"Mayıs",
    'june' =>"Haziran",
    'july' =>"Temmuz",
    'august' =>"Ağustos",
    'september' =>"Eylül",
    'october' =>"Ekim",
    'november' =>"Kasım",
    'december' =>"Aralık",
    'today' => "Bugün",
    'yesterday' =>"Dün",
    'last_7_days' =>"Son 7 Gün",
    'last_30_days' =>"Son 30 Gün",
    'this_month' =>"Bu Ay",
    'last_month' =>"Geçen Ay",
    'this_year' =>"Bu Yıl",
    'last_year' =>"Geçen Yıl",
    'clear' =>"Temizle",
    'weekLabel' => 'H',
];
