<?php

return [
    'period' => 'دوره',
    'su' =>"یک",
    'mo' =>"دو",
    'tu' =>"سه",
    'we' =>"چه",
    'th' =>"پن",
    'fr' =>"جم",
    'sa' =>"شن",
    'custom' =>"دلخواه",
    'apply' =>"اعمال",
    'cancel' =>"لغو",
    'from' =>"از",
    'to' =>"تا",
    'january' =>"ژانویه",
    'february' =>"فوریه",
    'march' =>"مارس",
    'april' =>"آوریل",
    'may' =>"مِی",
    'june' =>"ژوئن",
    'july' =>"جولای",
    'august' =>"اوت",
    'september' =>"سپتامبر",
    'october' =>"اکتبر",
    'november' =>"نوامبر",
    'december' =>"دسامبر",
    'today' => "امروز",
    'yesterday' =>"دیروز",
    'last_7_days' =>"هفت روز اخیر",
    'last_30_days' =>"۳۰ روز اخیر",
    'this_month' =>"این ماه",
    'last_month' =>"ماه پیشین",
    'this_year' =>"امسال",
    'last_year' =>"سال پیشین",
    'clear' => "پاک کردن",

];
