<?php

return [
    'period' => ':label: Período :period',
    'su' => 'Dom',
    'mo' => 'Seg',
    'tu' => 'Ter',
    'we' => 'Qua',
    'th' => 'Qui',
    'fr' => 'Sex',
    'sa' => 'Sab',
    'custom' => 'Personalizado',
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'from' => 'Desde',
    'to' => 'Até',
    'january' => 'Janeiro',
    'february' => 'Fevereiro',
    'march' => 'Março',
    'april' => 'Abril',
    'may' => 'Maio',
    'june' => 'Junho',
    'july' => 'Julho',
    'august' => 'Agosto',
    'september' => 'Setembro',
    'october' => 'Outubro',
    'november' => 'Novembro',
    'december' => 'Dezembro',
    'today' => 'Hoje',
    'yesterday' => 'Ontem',
    'last_7_days' => 'Últimos 7 dias',
    'last_30_days' => 'Últimos 30 dias',
    'this_month' => 'Este mês',
    'last_month' => 'Mês passado',
    'this_year' => 'Este ano',
    'last_year' => 'Ano passado',
    'clear' =>"Limpar",
    'weekLabel' => 'S',
];
