<?php

return [
    'period' => ':label: Intervallum :period',
    'su' =>"Vas",
    'mo' =>"Hé",
    'tu' =>"Ke",
    'we' =>"Sze",
    'th' =>"Cs",
    'fr' =>"Pé",
    'sa' =>"Szo",
    'custom' =>"Egyedi",
    'apply' =>"Alkalmaz",
    'cancel' =>"Mégse",
    'from' =>"Tól",
    'to' =>"Ig",
    'january' =>"Január",
    'february' =>"Február",
    'march' =>"Március",
    'april' =>"Április",
    'may' =>"Május",
    'june' =>"Június",
    'july' =>"Július",
    'august' =>"Augusztus",
    'september' =>"Szeptember",
    'october' =>"Október",
    'november' =>"November",
    'december' =>"December",
    'today' => "Ma",
    'yesterday' =>"Tegnap",
    'last_7_days' =>"Elmúlt 7 nap",
    'last_30_days' =>"Elmúlt 30 nap",
    'this_month' =>"Ez a hónap",
    'last_month' =>"Előző hónap",
    'this_year' =>"Ez az év",
    'last_year' =>"Előző év",
    'clear' => "Töröl",
    'weekLabel' => 'Hét',
];
