<?php

return [
    'period' => ':label: Mezi :period',
    'su' =>"Ne",
    'mo' =>"Po",
    'tu' =>"Út",
    'we' =>"St",
    'th' =>"Čt",
    'fr' =>"Pá",
    'sa' =>"So",
    'custom' =>"Vlastní",
    'apply' =>"Filtrovat",
    'cancel' =>"Zrušit",
    'from' =>"Od",
    'to' =>"Do",
    'january' =>"Leden",
    'february' =>"Únor",
    'march' =>"Březen",
    'april' =>"Duben",
    'may' =>"Květen",
    'june' =>"Červen",
    'july' =>"Červenec",
    'august' =>"Srpen",
    'september' =>"Září",
    'october' =>"Říjen",
    'november' =>"Listopad",
    'december' =>"Prosinec",
    'today' => "Dnes",
    'yesterday' =>"Včera",
    'last_7_days' =>"Posledních 7 dnů",
    'last_30_days' =>"Posledních 30 dnů",
    'this_month' =>"Tento měsíc",
    'last_month' =>"Minulý měsíc",
    'this_year' =>"Tento rok",
    'last_year' =>"Loňský rok",
    'clear' => 'Odstranit filtr',
    'weekLabel' => 'T',
];
