<?php

return [
    'period' => ':label: Zeitraum :period',
    'su' =>"So",
    'mo' =>"Mo",
    'tu' =>"Di",
    'we' =>"Mi",
    'th' =>"Do",
    'fr' =>"Fr",
    'sa' =>"Sa",
    'custom' =>"Individuell",
    'apply' =>"Anwenden",
    'cancel' =>"Abbrechen",
    'from' =>"Von",
    'to' =>"Bis",
    'january' =>"Januar",
    'february' =>"Februar",
    'march' =>"März",
    'april' =>"April",
    'may' =>"Mai",
    'june' =>"Juni",
    'july' =>"Juli",
    'august' =>"August",
    'september' =>"September",
    'october' =>"Oktober",
    'november' =>"November",
    'december' =>"Dezember",
    'today' => "Heute",
    'yesterday' =>"Gestern",
    'last_7_days' =>"Letzten 7 Tage",
    'last_30_days' =>"Letzten 30 Tage",
    'this_month' =>"Dieser Monat",
    'last_month' =>"Letzter Monat",
    'this_year' =>"Dieses Jahr",
    'last_year' =>"Letztes Jahr",
    'clear' =>"Löschen",
    'weekLabel' => 'W',
];
