<?php

return [
    'period' => ':label: الفترة :period',
    'su' =>"أح",
    'mo' =>"أث",
    'tu' =>"ثل",
    'we' =>"أر",
    'th' =>"خم",
    'fr' =>"جم",
    'sa' =>"سب",
    'custom' =>"مخصص",
    'apply' =>"تطبيق",
    'cancel' =>"إلغاء",
    'from' =>"من",
    'to' =>"إلى",
    'january' =>"يناير",
    'february' =>"فبراير",
    'march' =>"مارس",
    'april' =>"أبريل",
    'may' =>"مايو",
    'june' =>"يونيو",
    'july' =>"يوليو",
    'august' =>"أغسطس",
    'september' =>"سبتمبر",
    'october' =>"أكتوبر",
    'november' =>"نوفمبر",
    'december' =>"ديسمبر",
    'today' =>"اليوم",
    'yesterday' =>"أمس",
    'last_7_days' =>"أخر 7 أيام",
    'last_30_days' =>"أخر 30 يوم",
    'this_month' =>"هذا الشهر",
    'last_month' =>"الشهر الماضي",
    'this_year' =>"هذة السنة",
    'last_year' =>"السنة الماضية",
    'clear' =>"مسح",

];
