<?php

return [
    'period' => ':label: Obdobje :period',
    'su' =>"Ne",
    'mo' =>"Po",
    'tu' =>"To",
    'we' =>"Sr",
    'th' =>"Če",
    'fr' =>"Pe",
    'sa' =>"So",
    'custom' =>"Po meri",
    'apply' =>"Uporabi",
    'cancel' =>"Prekliči",
    'from' =>"Od",
    'to' =>"Do",
    'january' =>"Januar",
    'february' =>"Februar",
    'march' =>"Marec",
    'april' =>"April",
    'may' =>"Maj",
    'june' =>"Junij",
    'july' =>"Julij",
    'august' =>"Avgust",
    'september' =>"September",
    'october' =>"Oktober",
    'november' =>"November",
    'december' =>"December",
    'today' => "Danes",
    'yesterday' =>"Včeraj",
    'last_7_days' =>"Zadnjih 7 dni",
    'last_30_days' =>"Zadnjih 30 dni",
    'this_month' =>"Ta mesec",
    'last_month' =>"Prejšnji mesec",
    'this_year' =>"To leto",
    'last_year' =>"Lansko leto",
    'clear' => "Počisti",
    'weekLabel' => 'T',
];
