<?php

return [
    'period' => ':label: Davr :period',
    'su' => "Ya",
    'mo' => "Du",
    'tu' => "Se",
    'we' => "Cho",
    'th' => "Pa",
    'fr' => "Ju",
    'sa' => "Sha",
    'custom' => "Tanlash",
    'apply' => "Qoʻllash",
    'cancel' => "Bekor qilish",
    'from' => "Dan",
    'to' => "Gacha",
    'january' => "Yanvar",
    'february' => "Fevral",
    'march' => "Mart",
    'april' => "Aprel",
    'may' => "May",
    'june' => "Iyun",
    'july' => "Iyul",
    'august' => "Avgust",
    'september' => "Sentyabr",
    'october' => "Oktyabr",
    'november' => "Noyabr",
    'december' => "Dekabr",
    'today' => "Bugun",
    'yesterday' => "Kecha",
    'last_7_days' => "Oʻtgan 7 kun",
    'last_30_days' => "Oʻtgan 30 kun",
    'this_month' => "Bu oy",
    'last_month' => "Oʻtgan oy",
    'this_year' => "Bu yil",
    'last_year' => "Oʻtgan yil",
    'clear' => "Tozalash",
    'weekLabel' => 'h',
];
