<?php

return [
    'period' => ':label: Periodo :period',
    'su' => 'Do',
    'mo' => 'Lu',
    'tu' => 'Ma',
    'we' => 'Mi',
    'th' => 'Ju',
    'fr' => 'Vi',
    'sa' => 'Sa',
    'custom' => 'Personalizado',
    'apply' => 'Aplicar',
    'cancel' => 'Cancelar',
    'from' => 'Desde',
    'to' => 'Hasta',
    'january' => 'Enero',
    'february' => 'Febrero',
    'march' => 'Marzo',
    'april' => 'Abril',
    'may' => 'Mayo',
    'june' => 'Junio',
    'july' => 'Julio',
    'august' => 'Agosto',
    'september' => 'Septiembre',
    'october' => 'Octubre',
    'november' => 'Noviembre',
    'december' => 'Diciembre',
    'today' => 'Hoy',
    'yesterday' => 'Ayer',
    'last_7_days' => 'Últimos 7 días',
    'last_30_days' => 'Últimos 30 días',
    'this_month' => 'Este mes',
    'last_month' => 'Mes anterior',
    'this_year' => 'Este año',
    'last_year' => 'Año anterior',
    'clear' =>"Borrar",
    'weekLabel' => 'S',
];
