<?php

return [
    'period' => ':label: Periodas :period',
    'su' =>"S",
    'mo' =>"P",
    'tu' =>"A",
    'we' =>"T",
    'th' =>"K",
    'fr' =>"P",
    'sa' =>"Š",
    'custom' =>"Pasirinkti laikotarpį",
    'apply' =>"Patvirtinti",
    'cancel' =>"Atšaukti",
    'from' =>"Nuo",
    'to' =>"Iki",
    'january' =>"Sausis",
    'february' =>"Vasaris",
    'march' =>"Kovas",
    'april' =>"Balandis",
    'may' =>"Gegužė",
    'june' =>"Birželis",
    'july' =>"Liepa",
    'august' =>"Rugpjūtis",
    'september' =>"Rugsėjis",
    'october' =>"Spalis",
    'november' =>"Lapkritis",
    'december' =>"Gruodis",
    'today' => "Šiandien",
    'yesterday' =>"Vakar",
    'last_7_days' =>"Paskutinės 7 dienos",
    'last_30_days' =>"Paskutinės 30 dienų",
    'this_month' =>"Šis mėnuo",
    'last_month' =>"Praėjęs mėnuo",
    'this_year' =>"Šie metai",
    'last_year' =>"Praėję metai",
    'clear' => "Išvalyti",
    'weekLabel' => 'S',
];
