<?php

return [
    'period' => ':label: תקופה :period',
    'su' => 'א',
    'mo' => 'ב',
    'tu' => 'ג',
    'we' => 'ד',
    'th' => 'ה',
    'fr' => 'ו',
    'sa' => 'ש',
    'custom' => 'מותאם אישית',
    'apply' => 'החל',
    'cancel' => 'בטל',
    'from' => 'מ',
    'to' => 'עד',
    'january' => 'ינואר',
    'february' => 'פברואר',
    'march' => 'מרץ',
    'april' => 'אפריל',
    'may' => 'מאי',
    'june' => 'יוני',
    'july' => 'יולי',
    'august' => 'אוגוסט',
    'september' => 'ספטמבר',
    'october' => 'אוקטובר',
    'november' => 'נובמבר',
    'december' => 'דצמבר',
    'today' => 'היום',
    'yesterday' => 'אתמול',
    'last_7_days' => '7 הימים האחרונים',
    'last_30_days' => '30 הימים האחרונים',
    'this_month' => 'החודש',
    'last_month' => 'החודש שעבר',
    'this_year' => 'השנה',
    'last_year' => 'השנה שעברה',
    'clear' => 'נקה',
    'weekLabel' => 'ש',
];
