<?php

return [
    'period' => ':label: Период :period',
    'su' =>"Вс",
    'mo' =>"Пт",
    'tu' =>"Вт",
    'we' =>"Ср",
    'th' =>"Чт",
    'fr' =>"Пт",
    'sa' =>"Сб",
    'custom' =>"Выбрать",
    'apply' =>"Применить",
    'cancel' =>"Отмена",
    'from' =>"С",
    'to' =>"До",
    'january' =>"Январь",
    'february' =>"Февраль",
    'march' =>"Март",
    'april' =>"Апрель",
    'may' =>"Май",
    'june' =>"Июнь",
    'july' =>"Июль",
    'august' =>"Август",
    'september' =>"Сентябрь",
    'october' =>"Октябрь",
    'november' =>"Ноябрь",
    'december' =>"Декабрь",
    'today' => "Сегодня",
    'yesterday' =>"Вчера",
    'last_7_days' =>"Посл. 7 дней",
    'last_30_days' =>"Посл. 30 дней",
    'this_month' =>"Этот месяц",
    'last_month' =>"Посл. месяц",
    'this_year' =>"Этот год",
    'last_year' =>"Посл. год",
    'clear' =>"Очистить",
    'weekLabel' => 'н',
];
