<?php

return [
    'period' => ':label: Periode :period',
    'su' =>"Zo",
    'mo' =>"Ma",
    'tu' =>"Di",
    'we' =>"Wo",
    'th' =>"Do",
    'fr' =>"Vr",
    'sa' =>"Za",
    'custom' =>"Aangepast",
    'apply' =>"Toepassen",
    'cancel' =>"Annuleren",
    'from' =>"Van",
    'to' =>"Tot",
    'january' =>"Januari",
    'february' =>"Februari",
    'march' =>"Maart",
    'april' =>"April",
    'may' =>"Mei",
    'june' =>"Juni",
    'july' =>"Juli",
    'august' =>"Augustus",
    'september' =>"September",
    'october' =>"Oktober",
    'november' =>"November",
    'december' =>"December",
    'today' => "Vandaag",
    'yesterday' =>"Gisteren",
    'last_7_days' =>"Afgelopen 7 Dagen",
    'last_30_days' =>"Afgelopen 30 Dagen",
    'this_month' =>"Deze Maand",
    'last_month' =>"Vorige Maand",
    'this_year' =>"Huidig Jaar",
    'last_year' =>"Vorig Jaar",
    'clear' =>"Verwijderen",
    'weekLabel' => 'W',
];
