<?php

return [
     'period' => ':label: Період :period',
     'su' =>"Нд",
     'mo' =>"Пт",
     'tu' =>"Вт",
     'we' =>"Ср",
     'th' =>"Чт",
     'fr' =>"Пт",
     'sa' => "Сб",
     'custom' =>"Обрати",
     'apply' =>"Застосувати",
     'cancel' =>"Скасувати",
     'from' =>"З",
     'to' =>"До",
     'january' =>"Січень",
     'february' =>"Лютий",
     'march' =>"Березень",
     'april' =>"Квітень",
     'may' =>"Травень",
     'june' =>"Червень",
     'july' =>"Липень",
     'august' => "Серпень",
     'september' =>"Вересень",
     'october' =>"Жовтень",
     'november' =>"Листопад",
     'december' =>"Грудень",
     'today' => "Сьогодні",
     'yesterday' =>"Вчора",
     'last_7_days' =>"Ост. 7 днів",
     'last_30_days' =>"Ост. 30 днів",
     'this_month' =>"Цей місяць",
     'last_month' =>"Минулий місяць",
     'this_year' =>"Цей рік",
     'last_year' =>"Минулий рік",
     'clear' =>"Очистити",
     'weekLabel' => 'т',
];
