<?php

return [
     'period' => 'Період',
     'su' =>"Нд",
     'mo' =>"Пт",
     'tu' =>"Вт",
     'we' =>"Ср",
     'th' =>"Чт",
     'fr' =>"Пт",
     'sa' => "Сб",
     'custom' =>"Обрати",
     'apply' =>"Застосувати",
     'cancel' =>"Скасувати",
     'from' =>"З",
     'to' =>"До",
     'january' =>"Січень",
     'february' =>"Лютий",
     'march' =>"Березень",
     'april' =>"Квітень",
     'may' =>"Май",
     'june' =>"Червень",
     'july' =>"Липень",
     'august' => "Серпень",
     'september' =>"Вересень",
     'october' =>"Октябрь",
     'november' =>"Листопад",
     'december' =>"Грудень",
     'today' => "Сьогодні",
     'yesterday' =>"Вчора",
     'last_7_days' =>"Посл. 7 днів",
     'last_30_days' =>"Посл. 30 днів",
     'this_month' =>"Цей місяць",
     'last_month' =>"Ост. місяць",
     'this_year' =>"Цей рік",
     'last_year' =>"Посл. рік",
];