<?php

return [
    'period' => ':label: 周期 :period',
    'su' => "日",
    'mo' => "一",
    'tu' => "二",
    'we' => "三",
    'th' => "四",
    'fr' => "五",
    'sa' => "六",
    'custom' => "自定义",
    'apply' => "应用",
    'cancel' => "取消",
    'from' => "从",
    'to' => "到",
    'january' => "一月",
    'february' => "二月",
    'march' => "三月",
    'april' => "四月",
    'may' => "五月",
    'june' => "六月",
    'july' => "七月",
    'august' => "八月",
    'september' => "九月",
    'october' => "十月",
    'november' => "十一月",
    'december' => "十二月",
    'today' => "今天",
    'yesterday' => "昨天",
    'last_7_days' => "过去7天",
    'last_30_days' => "过去30天",
    'this_month' => "本月",
    'last_month' => "上个月",
    'this_year' => "今年",
    'last_year' => "去年",
    'clear' =>"清除",

];
